# basicpro

./: clear.bat  pom.xml
yd-saas-common/: pom.xml
yd-saas-common/src/main/java/com/yiding/saas/ydsaas/common/constants/: HttpStatus.java  SysConstants.java
yd-saas-common/src/main/java/com/yiding/saas/ydsaas/common/core/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
yd-saas-common/src/main/java/com/yiding/saas/ydsaas/common/enums/: CommonEnum.java
yd-saas-common/src/main/java/com/yiding/saas/ydsaas/common/exception/: YdSaasException.java
yd-saas-common/src/main/java/com/yiding/saas/ydsaas/common/push/: JiguangPush.java
yd-saas-common/src/main/java/com/yiding/saas/ydsaas/common/utils/: DateTimeUtils.java  ExcelUtils.java  HttpsUtils.java  IOUtils.java  PasswordEncoder.java  PasswordUtils.java  PinyinUtils.java  ReflectionUtils.java  StringUtils.java
yd-saas-dao/: pom.xml
yd-saas-dao/src/main/java/com/yiding/saas/ydsaas/dao/: SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  YdAcquisitionPlanMapper.java  YdBasicsLogisticsMapper.java  YdDistrictMapper.java  YdInformationMapper.java  YdOrgPurchaseRegionMapper.java  YdOrganizationMapper.java  YdTobaccoMapper.java  YdTransportGoodsMapper.java  YdTransportLogMapper.java  YdTransportMapper.java  YdUserMapper.java  YdUserOrgRefMapper.java  YdWarehouseMapper.java  YdWarnMapper.java
yd-saas-dao/src/main/java/com/yiding/saas/ydsaas/dao/business/: SysSequenceMapper.java  YdSysDictMapper.java
yd-saas-dao/src/main/java/com/yiding/saas/ydsaas/dao/domain/: SysSequenceDO.java  SysSequenceDOExample.java  YdSysDictDO.java  YdSysDictDOExample.java
yd-saas-dao/src/main/resources/: generatorConfig.xml
yd-saas-dao/src/main/resources/mapper/generator/: SysSequenceMapper.xml  YdSysDictMapper.xml
yd-saas-dao/src/main/resources/mapper/sys/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  YdAcquisitionPlanMapper.xml  YdBasicsLogisticsMapper.xml  YdDistrictMapper.xml  YdInformationMapper.xml  YdOrgPurchaseRegionMapper.xml  YdOrganizationMapper.xml  YdTobaccoMapper.xml  YdTransportGoodsMapper.xml  YdTransportLogMapper.xml  YdTransportMapper.xml  YdUserMapper.xml  YdUserOrgRefMapper.xml  YdWarehouseMapper.xml  YdWarnMapper.xml
yd-saas-model/: .gitignore  pom.xml
yd-saas-model/src/main/java/com/yiding/saas/ydsaas/dto/: BaseDto.java  SysDictDto.java  TransportTobaccoDto.java  VillageGroupDto.java  WarnDto.java  YdAcquisitionPlanDto.java  YdDistrictDto.java  YdOrganizationDto.java  YdRoleDto.java  YdTransportDto.java  YdUserDto.java  YdUserOrgRefDto.java  YdWareHouseLogDto.java
yd-saas-model/src/main/java/com/yiding/saas/ydsaas/model/: BaseModel.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  UniqIdModel.java  YdAcquisitionPlan.java  YdBasicsLogistics.java  YdDevice.java  YdDistrict.java  YdInformation.java  YdOrgPurchaseRegion.java  YdOrganization.java  YdPageDO.java  YdProductInfoDO.java  YdTobacco.java  YdTransport.java  YdTransportGoods.java  YdTransportLog.java  YdUser.java  YdUserOrgRef.java  YdWarehouseDO.java  YdWarehouseLogDO.java  YdWarehousePageDO.java  YdWarehousePercentDO.java  YdWarn.java
yd-saas-model/src/main/java/com/yiding/saas/ydsaas/model/generator/: YtBasicsEnterprise.java
yd-saas-model/src/main/java/com/yiding/saas/ydsaas/vo/: DistrictTree.java  LoginBean.java  OrgTree.java  OrganizationVo.java  TransportTobaccoVo.java  UserVo.java  WarnVo.java
yd-saas-service/: pom.xml
yd-saas-service/src/main/java/com/yiding/saas/ydsaas/service/: IotService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  YdAcquisitionPlanService.java  YdDistrictService.java  YdInformationService.java  YdLogisticsService.java  YdOrgPurchaseRegionService.java  YdOrganizationService.java  YdTgService.java  YdTobaccoService.java  YdTransportLogService.java  YdTransportService.java  YdUserOrgRefService.java  YdUserService.java  YdWarehouseService.java  YdWarnService.java
yd-saas-service/src/main/java/com/yiding/saas/ydsaas/service/config/: SaasConfig.java
yd-saas-service/src/main/java/com/yiding/saas/ydsaas/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  YdAcquisitionPlanServiceImpl.java  YdDistrictServiceImpl.java  YdInformationServiceImpl.java  YdLogisticsServiceImpl.java  YdOrgPurchaseRegionServiceImpl.java  YdOrganizationServiceImpl.java  YdTgServiceImpl.java  YdTobaccoServiceImpl.java  YdTransportLogServiceImpl.java  YdTransportServiceImpl.java  YdUserOrgRefServiceImpl.java  YdUserServiceImpl.java  YdWarehouseImpl.java  YdWarnServiceImpl.java
yd-saas-service/src/main/java/com/yiding/saas/ydsaas/service/util/: CheckDate.java  Constant.java  CurdService.java  CurdServiceOfStirngId.java  DateUtils.java  DictUtils.java  HttpsUtil.java  JsonUtil.java  PageUtils.java  ServiceUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java  SysSequenceUtils.java  UniqIdUtil.java
yd-saas-web/: pom.xml  sql
yd-saas-web/src/main/java/com/yiding/saas/ydsaas/: YdSaasWebApplication.java
yd-saas-web/src/main/java/com/yiding/saas/ydsaas/web/anno/: ReqRespLog.java
yd-saas-web/src/main/java/com/yiding/saas/ydsaas/web/biz/: AcquisitionPlanBizService.java  DataAuthBizService.java  DistrictBizService.java  LoginBizService.java  OrgBizService.java  TobaccoBizService.java  UserBizService.java  WarnBizService.java
yd-saas-web/src/main/java/com/yiding/saas/ydsaas/web/config/: AnnoLogAop.java  CoreConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  LoginInterceptor.java  MybatisConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
yd-saas-web/src/main/java/com/yiding/saas/ydsaas/web/core/: HttpResult.java  HttpStatus.java
yd-saas-web/src/main/resources/: application.yml  banner.txt  help
yd-saas-web/src/test/java/com/yiding/saas/ydsaas/: SpringTestApplication.java  TestApp.java
(+34 files in other folders)
