


 /$$$$$$$$        /$$                                                     /$$$$$$$$                                                                     /$$
|__  $$__/       | $$                                                    |__  $$__/                                                                    | $$
   | $$  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$  /$$$$$$          | $$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$
   | $$ /$$__  $$| $$__  $$ |____  $$ /$$_____/ /$$_____/ /$$__  $$         | $$ /$$__  $$|____  $$| $$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/
   | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$      | $$      | $$  \ $$         | $$| $$  \__/ /$$$$$$$| $$  \ $$|  $$$$$$ | $$  \ $$| $$  \ $$| $$  \__/  | $$
   | $$| $$  | $$| $$  | $$ /$$__  $$| $$      | $$      | $$  | $$         | $$| $$      /$$__  $$| $$  | $$ \____  $$| $$  | $$| $$  | $$| $$        | $$ /$$
   | $$|  $$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/         | $$| $$     |  $$$$$$$| $$  | $$ /$$$$$$$/| $$$$$$$/|  $$$$$$/| $$        |  $$$$/
   |__/ \______/ |_______/  \_______/ \_______/ \_______/ \______/          |__/|__/      \_______/|__/  |__/|_______/ | $$____/  \______/ |__/         \___/
                                                                                                                       | $$
                                                                                                                       | $$
                                                                                                                       |__/
===== Author's By BruceLee === Version: 1.0 =====
